<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <!-- List Fragment (Home Screen) -->
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.idealista_marcplanas.presentation.adsList.AdListFragment"
        android:label="Ad List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detailFragment"/>
    </fragment>

    <!-- Detail Fragment -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.idealista_marcplanas.presentation.adDetail.AdDetailFragment"
        android:label="Ad Detail"
        tools:layout="@layout/fragment_detail"/>
</navigation>